[gd_scene load_steps=6 format=3 uid="uid://dfhe34badd0bh"]

[ext_resource type="PackedScene" uid="uid://ceptvbbbnmxjm" path="res://components/player.tscn" id="1_irybn"]
[ext_resource type="PackedScene" uid="uid://dfi8qdox05e8j" path="res://assets/entities/tree.tscn" id="2_1ynwo"]

[sub_resource type="Gradient" id="Gradient_tp3h1"]
offsets = PackedFloat32Array(0, 0.997685)
colors = PackedColorArray(0.99, 0.99, 0.99, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1b3l"]
gradient = SubResource("Gradient_tp3h1")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.519231, 0.529915)
fill_to = Vector2(0.942308, 0.974359)

[sub_resource type="Environment" id="Environment_eg3x5"]
background_mode = 3
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true

[node name="Components" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_irybn")]

[node name="Tree1" parent="." instance=ExtResource("2_1ynwo")]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-56, -193)
scale = Vector2(1.4075, 1.49)
color = Color(0.8253, 0.84, 0.6636, 0.690196)
energy = 0.35
texture = SubResource("GradientTexture2D_w1b3l")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.81, 0.81, 0.81, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eg3x5")

[node name="Tree2" parent="." instance=ExtResource("2_1ynwo")]
position = Vector2(-90.1694, -102.954)
atlas_coord = 2

[node name="Tree3" parent="." instance=ExtResource("2_1ynwo")]
position = Vector2(63.8152, -106.62)
atlas_coord = 1
