[gd_scene load_steps=2 format=3 uid="uid://xsjrt6wuin3"]

[ext_resource type="Script" path="res://components/inventory/item_slot.gd" id="1_tyrdm"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyrdm")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ItemQuantity" type="Label" parent="Button"]
layout_mode = 2
offset_left = 30.0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Control" type="Control" parent="."]
layout_mode = 2
