[gd_scene load_steps=4 format=3 uid="uid://kt2dfrgem5g5"]

[ext_resource type="Script" path="res://components/inventory/tool_belt.gd" id="1_fbyax"]
[ext_resource type="PackedScene" uid="uid://xsjrt6wuin3" path="res://components/inventory/item_slot.tscn" id="2_cjm44"]
[ext_resource type="Resource" uid="uid://hnihtinvep8h" path="res://assets/sprites/items/wood.tres" id="3_kmr3x"]

[node name="ToolBelt" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -40.0
offset_right = 34.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fbyax")

[node name="Slots" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot1" parent="Slots" instance=ExtResource("2_cjm44")]
layout_mode = 2
item = ExtResource("3_kmr3x")

[node name="Slot2" parent="Slots" instance=ExtResource("2_cjm44")]
layout_mode = 2
index = 1
item = ExtResource("3_kmr3x")

[node name="Slot3" parent="Slots" instance=ExtResource("2_cjm44")]
layout_mode = 2
index = 1
item = ExtResource("3_kmr3x")
