[gd_scene load_steps=4 format=3 uid="uid://c3rtudgbwb43"]

[ext_resource type="Script" path="res://components/inventory/inventory_manager.gd" id="1_xqsam"]
[ext_resource type="Script" path="res://inventory_grid.gd" id="2_e0fb7"]
[ext_resource type="PackedScene" uid="uid://7qwe3rwvaj3g" path="res://components/inventory/pickup_manager.tscn" id="3_d5ikl"]

[node name="InventoryManager" type="Node2D"]
script = ExtResource("1_xqsam")

[node name="InventoryUI" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/CenterContainer"]
layout_mode = 2
columns = 5
script = ExtResource("2_e0fb7")
inventory_columns = 5
inventory_rows = 5

[node name="PickupManager" parent="." instance=ExtResource("3_d5ikl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[connection signal="picked_up" from="PickupManager" to="." method="_on_pickup_manager_picked_up"]
