[gd_scene load_steps=2 format=3 uid="uid://cs5641a4mqwqw"]

[ext_resource type="Script" path="res://components/entities/hurt_box.gd" id="1_rrkgg"]

[node name="Axe" type="Area2D"]
script = ExtResource("1_rrkgg")
target_distance = null
affects = {
"wood": 10
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.90735e-06, 7.9125)
scale = Vector2(4.89583, 5.39583)
polygon = PackedVector2Array(-1, 0, -6, 3, -5, 5, -3, 6, 0, 6, 3, 6, 5, 5, 6, 3, 1, 0)
