[gd_scene load_steps=3 format=3 uid="uid://c38s4cymdcx1h"]

[ext_resource type="Script" path="res://components/map/layer.gd" id="1_henpi"]
[ext_resource type="Script" path="res://components/map/tile_map_layer.gd" id="2_m3wbo"]

[node name="Layer" type="Node2D"]
script = ExtResource("1_henpi")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
script = ExtResource("2_m3wbo")
