[gd_scene load_steps=3 format=3 uid="uid://7kktjiyjkepa"]

[ext_resource type="PackedScene" uid="uid://dfuyqrqs44jft" path="res://components/menu/Menu.tscn" id="1_75x3n"]
[ext_resource type="Script" path="res://inventory_grid.gd" id="2_15vgo"]

[node name="InventoryMenu" instance=ExtResource("1_75x3n")]

[node name="InventoryUI" type="Panel" parent="." index="0"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="InventoryUI" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/CenterContainer" index="0"]
layout_mode = 2
columns = 5
script = ExtResource("2_15vgo")
inventory_columns = 5
inventory_rows = 5
